<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/halo" width="100%" height="100%">
	<s:layout>
		<s:VerticalLayout>
			
		</s:VerticalLayout>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import mx.messaging.events.MessageEvent;
			
			protected function onMessage(event:mx.messaging.events.MessageEvent):void
			{
				msgContent.text = "[" + event.message.timestamp.toString() + "]\r\n\t" + 
					event.message.body.toString() + "\r\n" + msgContent.text;
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:Producer id="producer" destination="chat">
			
		</s:Producer>
		<s:Consumer id="consumer" destination="chat" message="onMessage(event)">
			
		</s:Consumer>
	</fx:Declarations>
	
	<mx:DividedBox>
		<s:TextArea id="msgContent" width="80%">
			
		</s:TextArea>
	</mx:DividedBox>
	<mx:ControlBar>
		<s:HGroup>			
			<s:TextArea id="myMessage" height="32" width="80%">
				
			</s:TextArea>
			<s:Button label="发送" />
		</s:HGroup>
	</mx:ControlBar>
</s:Group>
