<?xml version="1.0" encoding="UTF-8"?>

<model xmlns="http://ns.adobe.com/Fiber/0.3">
  <service name="JyUserAgent">
    <annotation name="ActionScriptGeneration">
      <item name="Source">journey.agents.JyUserAgent</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.jyuseragent</item>
      <item name="Destination">JyUserAgent</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="contextRoot">/journey</item>
      <item name="rootUrl">http://localhost:8400/journey</item>
      <item name="LINKED_FILE"></item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8400/journey/messagebroker/amf</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">LCDS</item>
    </annotation>
    <function name="getCurrUser" return-type="JyUser">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">JyUser</item>
      </annotation>
    </function>
    <function name="lostPassword" arguments="arg0:string" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">boolean</item>
      </annotation>
    </function>
    <function name="logout" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
    </function>
    <function name="login" arguments="arg0:string,arg1:string" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,string</item>
        <item name="returnType">boolean</item>
      </annotation>
    </function>
    <function name="getJyUserByID" arguments="arg0:string" return-type="JyUser">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">JyUser</item>
      </annotation>
    </function>
    <function name="getJyUserByEmail" arguments="arg0:string" return-type="JyUser">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">JyUser</item>
      </annotation>
    </function>
    <function name="isLogin" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">boolean</item>
      </annotation>
    </function>
    <function name="register" arguments="arg0:JyUser" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">JyUser</item>
        <item name="returnType">boolean</item>
      </annotation>
    </function>
  </service>
  <entity name="JyUser">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">JyUser</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">journey.model.JyUser</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">JyUserAgent</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="password" type="string" required="true"/>
    <property name="userid" type="integer" required="true"/>
    <property name="email" type="string" required="true"/>
  </entity>
  <service name="JyMessageAgent">
    <annotation name="ActionScriptGeneration">
      <item name="Source">journey.agents.JyMessageAgent</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.jymessageagent</item>
      <item name="Destination">JyMessageAgent</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="contextRoot">/journey</item>
      <item name="rootUrl">http://localhost:8400/journey</item>
      <item name="LINKED_FILE"></item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8400/journey/messagebroker/amf</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">LCDS</item>
    </annotation>
    <function name="roomExists" arguments="arg0:string" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">boolean</item>
      </annotation>
    </function>
    <function name="startMessage" arguments="arg0:string" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">boolean</item>
      </annotation>
    </function>
  </service>
</model>
