<?xml version="1.0" encoding="UTF-8"?>

<model xmlns="http://ns.adobe.com/Fiber/0.3">
  <service name="JyUserAgent">
    <annotation name="ActionScriptGeneration">
      <item name="Source">journey.agents.JyUserAgent</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.jyuseragent</item>
      <item name="Destination">JyUserAgent</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="contextRoot">/journey</item>
      <item name="rootUrl">http://localhost:8400/journey</item>
      <item name="LINKED_FILE"></item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8400/journey/messagebroker/amf</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">LCDS</item>
    </annotation>
    <function name="getCurrUser" return-type="JyUser">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">JyUser</item>
      </annotation>
    </function>
    <function name="lostPassword" arguments="arg0:string" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">boolean</item>
      </annotation>
    </function>
    <function name="logout" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
    </function>
    <function name="login" arguments="arg0:string,arg1:string" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,string</item>
        <item name="returnType">boolean</item>
      </annotation>
    </function>
    <function name="getJyUserByID" arguments="arg0:string" return-type="JyUser">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">JyUser</item>
      </annotation>
    </function>
    <function name="getJyUserByEmail" arguments="arg0:string" return-type="JyUser">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">JyUser</item>
      </annotation>
    </function>
    <function name="isLogin" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">boolean</item>
      </annotation>
    </function>
    <function name="register" arguments="arg0:JyUser" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">JyUser</item>
        <item name="returnType">boolean</item>
      </annotation>
    </function>
  </service>
  <entity name="JyUser">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">JyUser</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">journey.model.JyUser</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">JyUserAgent</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="password" type="string" required="true"/>
    <property name="userid" type="integer" required="true"/>
    <property name="email" type="string" required="true"/>
  </entity>
  <service name="JyMessageAgent">
    <annotation name="ActionScriptGeneration">
      <item name="Source">journey.agents.JyMessageAgent</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.jymessageagent</item>
      <item name="Destination">JyMessageAgent</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="contextRoot">/journey</item>
      <item name="rootUrl">http://localhost:8400/journey</item>
      <item name="LINKED_FILE"></item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8400/journey/messagebroker/amf</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">LCDS</item>
    </annotation>
    <function name="roomExists" arguments="arg0:string" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">boolean</item>
      </annotation>
    </function>
    <function name="startMessage" arguments="arg0:string" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">boolean</item>
      </annotation>
    </function>
  </service>
  <service name="JyPartyAgent">
    <annotation name="ActionScriptGeneration">
      <item name="Source">journey.agents.JyPartyAgent</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.jypartyagent</item>
      <item name="Destination">JyPartyAgent</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="contextRoot">/journey</item>
      <item name="rootUrl">http://localhost:8400/journey</item>
      <item name="LINKED_FILE"></item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8400/journey/messagebroker/amf</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">LCDS</item>
    </annotation>
    <function name="getParty" arguments="arg0:integer" return-type="JyParty">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">JyParty</item>
      </annotation>
    </function>
    <function name="getPartyList" arguments="arg0:string[],arg1:string,arg2:integer" return-type="opaque[]">
      <annotation name="original signature">
        <item name="inputParams">string,string,integer</item>
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="addParty" arguments="arg0:JyParty" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">JyParty</item>
        <item name="returnType">boolean</item>
      </annotation>
    </function>
  </service>
  <entity name="JyParty">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">JyParty</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">journey.model.JyParty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">JyPartyAgent</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="minnum" type="integer" required="true"/>
    <property name="owneremail" type="string" required="true"/>
    <property name="title" type="string" required="true"/>
    <property name="adddate" type="date" required="true"/>
    <property name="maxnum" type="integer" required="true"/>
    <property name="content" type="string" required="true"/>
    <property name="ownerid" type="integer" required="true"/>
    <property name="partyid" type="integer" required="true"/>
  </entity>
  <service name="JyAttendAgent">
    <annotation name="ActionScriptGeneration">
      <item name="Source">journey.agents.JyAttendAgent</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.jyattendagent</item>
      <item name="Destination">JyAttendAgent</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="contextRoot">/journey</item>
      <item name="rootUrl">http://localhost:8400/journey</item>
      <item name="LINKED_FILE"></item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8400/journey/messagebroker/amf</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">LCDS</item>
    </annotation>
    <function name="addAttend" arguments="arg0:JyAttend" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">JyAttend</item>
        <item name="returnType">boolean</item>
      </annotation>
    </function>
    <function name="getAttend" arguments="arg0:string" return-type="JyAttend">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">JyAttend</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">auditresult,useremail,auditid,userid,auditdate,title,adddate,content,attendid,partyid</item>
      </annotation>
    </function>
    <function name="getAttendListByID" arguments="arg0:string" return-type="opaque[]">
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="isAttended" arguments="arg0:string,arg1:string" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,string</item>
        <item name="returnType">boolean</item>
      </annotation>
    </function>
    <function name="isCurrUserAttended" arguments="arg0:string" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">boolean</item>
      </annotation>
    </function>
  </service>
  <entity name="JyAttend">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">JyAttend</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">journey.model.JyAttend</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">JyAttendAgent</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="auditresult" type="integer" required="true"/>
    <property name="useremail" type="string" required="true"/>
    <property name="auditid" type="integer" required="true"/>
    <property name="userid" type="integer" required="true"/>
    <property name="auditdate" type="date" required="true"/>
    <property name="title" type="string" required="true"/>
    <property name="adddate" type="date" required="true"/>
    <property name="content" type="string" required="true"/>
    <property name="attendid" type="integer" required="true"/>
    <property name="partyid" type="integer" required="true"/>
  </entity>
  <service name="JyArticleAgent">
    <annotation name="ActionScriptGeneration">
      <item name="Source">journey.agents.JyArticleAgent</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.jyarticleagent</item>
      <item name="Destination">JyArticleAgent</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="contextRoot">/journey</item>
      <item name="rootUrl">http://localhost:8400/journey</item>
      <item name="LINKED_FILE"></item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8400/journey/messagebroker/amf</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">LCDS</item>
    </annotation>
    <function name="getArticleList" arguments="arg0:string" return-type="JyArticle[]">
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">describe,content,title,articleid,useremail,adddate,userid,comment,serial,partyid</item>
      </annotation>
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
    </function>
    <function name="addArticle" arguments="arg0:JyArticle" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">JyArticle</item>
        <item name="returnType">boolean</item>
      </annotation>
    </function>
  </service>
  <entity name="JyArticle">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">JyArticle</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">journey.model.JyArticle</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">JyArticleAgent</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <annotation name="getArticleList">
      <item name="propertySpecifier">describe,content,title,articleid,useremail,adddate,userid,comment,serial,partyid</item>
    </annotation>
    <property name="describe" type="string" required="true"/>
    <property name="content" type="string" required="true"/>
    <property name="title" type="string" required="true"/>
    <property name="articleid" type="integer" required="true"/>
    <property name="useremail" type="string" required="true"/>
    <property name="adddate" type="Timestamp" required="true"/>
    <property name="userid" type="integer" required="true"/>
    <property name="comment" type="string" required="true"/>
    <property name="serial" type="string" required="true"/>
    <property name="partyid" type="integer" required="true"/>
  </entity>
  <service name="JyPhotoAgent">
    <annotation name="ActionScriptGeneration">
      <item name="Source">journey.agents.JyPhotoAgent</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.jyphotoagent</item>
      <item name="Destination">JyPhotoAgent</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="contextRoot">/journey</item>
      <item name="rootUrl">http://localhost:8400/journey</item>
      <item name="LINKED_FILE"></item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8400/journey/messagebroker/amf</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">LCDS</item>
    </annotation>
    <function name="getPhotoList" arguments="arg0:string" return-type="JyPhoto[]">
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">useremail,userid,describe,photoid,title,adddate,partyid,serial</item>
      </annotation>
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
    </function>
    <function name="addPhotos" arguments="arg0:JyPhoto[]" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">boolean</item>
      </annotation>
    </function>
    <function name="getPhoto" arguments="arg0:string" return-type="JyPhoto">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">JyPhoto</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">title,useremail,adddate,userid,comment,serial,partyid,photoid</item>
      </annotation>
    </function>
  </service>
  <entity name="JyPhoto">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">JyPhoto</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">journey.model.JyPhoto</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">JyPhotoAgent</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <annotation name="getPhotoList">
      <item name="propertySpecifier">useremail,userid,describe,photoid,title,adddate,partyid,serial</item>
    </annotation>
    <annotation name="getPhoto">
      <item name="propertySpecifier">title,useremail,adddate,userid,comment,serial,partyid,photoid</item>
    </annotation>
    <property name="describe" type="string" required="true"/>
    <property name="title" type="string" required="true"/>
    <property name="useremail" type="string" required="true"/>
    <property name="adddate" type="Timestamp" required="true"/>
    <property name="userid" type="integer" required="true"/>
    <property name="comment" type="string" required="true"/>
    <property name="serial" type="string" required="true"/>
    <property name="partyid" type="integer" required="true"/>
    <property name="photoid" type="integer" required="true"/>
  </entity>
  <entity name="Timestamp">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Timestamp</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">java.sql.Timestamp</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">JyPhotoAgent,JyArticleAgent</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="nanos" type="integer" required="true"/>
    <property name="time" type="long" required="true"/>
    <property name="minutes" type="integer" required="true"/>
    <property name="seconds" type="integer" required="true"/>
    <property name="hours" type="integer" required="true"/>
    <property name="month" type="integer" required="true"/>
    <property name="timezoneOffset" type="integer" required="true"/>
    <property name="year" type="integer" required="true"/>
    <property name="day" type="integer" required="true"/>
    <property name="date" type="integer" required="true"/>
  </entity>
</model>
