<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
<mx:Script source="LostPasswordFormAction.as">
	
</mx:Script>
	<mx:Form name="Login">
		<mx:FormHeading label="取回密码">
		</mx:FormHeading>
		<mx:FormItem name="email" >
			<mx:HBox>
				<mx:Label text="Email：">
					
				</mx:Label>
				<mx:TextInput id="email">
					
				</mx:TextInput>
				
			</mx:HBox>
		</mx:FormItem>
		<mx:HBox>
			<mx:Button label="取回密码" click="onLostPassword()" >
				
			</mx:Button>			
		</mx:HBox>
	</mx:Form>
	<mx:EmailValidator id="emailValid" enabled="true" source="{email}" property="text" 
		required="true" requiredFieldError="请输入Email!">
		
	</mx:EmailValidator>
</mx:Canvas>
