<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/halo"
		  creationComplete="group1_creationCompleteHandler(event)" xmlns:jypartyagent="services.jypartyagent.*" 
		  xmlns:journey="journey.view.journey.*" show="vbox1_showHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			import mx.events.FlexEvent;
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			
			import journey.controller.*;
			import journey.model.ModelLocator;
			import journey.view.journey.*;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import flash.events.Event;
			
			[Bindable]
			private var model:ModelLocator = ModelLocator.getInstance();
			
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				loadPartyList(null);
			}
			
			public function loadPartyList(params:Object):void
			{
				var filters:ArrayCollection;
				var orderBy:String;
				var limit:int;
				if(params)
				{
					filters = params.filters;
					orderBy = params.orderBy;
					limit = params.limit;
				}
				else
				{
					filters = new ArrayCollection();
					if(this.keywordTextInput.text.length > 0)
					{
						filters.addItem("title like '%" + this.keywordTextInput.text + "%'");
					}
					orderBy = "adddate desc",
					limit = -1;
				}
				getPartyListResult.token = jyPartyAgent.getPartyList(filters,orderBy,limit);
			}
			
			protected function adg1_itemClickHandler(event:ListEvent):void
			{
				// TODO Auto-generated method stub
				model.currParty = getPartyListResult.lastResult[event.rowIndex];
				
//				adg1.visible = false;
				viewStack1.selectedIndex = 1;
			}
			
			protected function label1_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				var newParty:NewParty = new NewParty();
				PopUpManager.addPopUp(newParty, this, false, null);
				PopUpManager.centerPopUp(newParty);
				
				newParty.addEventListener(flash.events.Event.REMOVED,function(event:flash.events.Event):void
				{
					if(event.target == newParty)
					{
						loadPartyList(null);
					}
				});
			}

			protected function getPartyListResult_resultHandler(event:ResultEvent):void
			{
				// TODO Auto-generated method stub
				
			}
			
			public function listPartyByUserID(owerid:String):void
			{
				var filters:ArrayCollection;
				var orderBy:String;
				var limit:int;
				
				filters = new ArrayCollection();
				if(this.keywordTextInput.text.length > 0)
				{
					filters.addItem("owerid = '" + owerid + "'");
				}
				orderBy = "adddate desc",
				limit = -1;
				
				loadPartyList({"filters":filters,"orderBy":orderBy,"limit":limit});
			}
			
			private function onSearch():void
			{
				loadPartyList(null);
			}

			protected function vbox1_showHandler(event:FlexEvent):void
			{
				// TODO Auto-generated method stub
				loadPartyList(null);
			}

		]]>
	</fx:Script>

	<fx:Declarations>
		<s:CallResponder id="getPartyListResult" result="getPartyListResult_resultHandler(event)"/>
		<jypartyagent:JyPartyAgent id="jyPartyAgent" fault="Alert.show(event.fault.faultString)"/>		
	</fx:Declarations>
	
	<mx:ViewStack id="viewStack1" width="100%" height="100%">
		<mx:VBox width="100%" height="100%">
			
			<mx:AdvancedDataGrid id="adg1" designViewDataType="flat" left="6" right="6" top="48" bottom="6" 
								 dataProvider="{getPartyListResult.lastResult}" itemClick="adg1_itemClickHandler(event)" 
								 editable="false">
				<mx:columns>
					<mx:AdvancedDataGridColumn headerText="Title" dataField="title"/>
					<mx:AdvancedDataGridColumn headerText="Owner" dataField="owneremail" >
					</mx:AdvancedDataGridColumn>
					<mx:AdvancedDataGridColumn headerText="Maxnum" dataField="maxnum"/>
					<mx:AdvancedDataGridColumn headerText="Minnum" dataField="minnum"/>
					<!--
					<mx:AdvancedDataGridColumn headerText="详细信息" dataField="content"/>
					<mx:AdvancedDataGridColumn headerText="Ownerid" dataField="ownerid"/>
					<mx:AdvancedDataGridColumn headerText="partyid" dataField="partyid"/>
					-->
					<mx:AdvancedDataGridColumn headerText="发布时间" dataField="adddate" 
											   itemEditor="mx.controls.DateField" editorDataField="selectedDate"/>
				</mx:columns>
			</mx:AdvancedDataGrid>
						
			<s:Group>
				<s:layout>
					<s:HorizontalLayout>
						
					</s:HorizontalLayout>
				</s:layout>
				<mx:Button label="@Resource(key='DashBoard.ControlBar.NewParty',bundle='view')"
						   click="label1_clickHandler(event)">
					
				</mx:Button>
				<mx:Label text="@Resource(key='DashBoard.SearchPanel.Search',bundle='view')" fontWeight="bold">
					
				</mx:Label>
				<mx:Label text="@Resource(key='DashBoard.SearchPanel.Keyword',bundle='view')">
					
				</mx:Label>
				<s:TextInput id="keywordTextInput" text="">
					
				</s:TextInput> 
				<s:Button label="Search" click="onSearch()"/>
			</s:Group>
		</mx:VBox>
		<journey:PartyDetial id="detail" width="100%" height="100%" party="{(JyParty)(adg1.selectedItem)}" container="{viewStack1}">			
		</journey:PartyDetial>
	</mx:ViewStack>
</mx:VBox>
